<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Eagle Robotics Team 58</title>
    <link rel="stylesheet" href="../css-stuff/calendar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img  class="logo-img" src="../imgs/Burgundy Robotics logo.png">
                <div class="logo-text">
                    <h1>EAGLE ROBOTICS</h1>
                </div>
            </div>
            <nav>
                <a href="../index.html">HOME</a>
                <hr>
                <a href="../html-stuff/about.html">ABOUT</a>
                <hr>
                <a href="../html-stuff/sponsor.html">SPONSORS</a>
                <hr>
                <a href="../html-stuff/calendar.html">CALENDAR</a>
            </nav>
        </div>
    </header>
<iframe src="https://calendar.google.com/calendar/embed?src=ccda200eebebe8e303fab56dac06f06f0fae2962f73af0ef0c3f05049e9a4157%40group.calendar.google.com&ctz=America%2FChicago"  style="border: 0; width: 100%; height: 700px;" frameborder="0"  scrolling="no"></iframe>
<footer>
        <p>&copy; 2026 Eagle Robotics Team 58</p>
    </footer>
</body>



               
